<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;fraction(törtrész) */
            grid-template-columns: repeat(3,1fr);/*hányszor, mit*/
            grid-gap: .5em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .container > div {
            background: #eee;
            padding: 1em;
        }
        .container>div:nth-child(2n-1){
            background: #ccc;
        }
        /*inner belső grid(grid a gridben)*/
        .inner {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:.5em ;
        }
        /*inner elemben található divek*/
        .inner > div {
            border: 1px solid deepskyblue;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <!-- .container>div*10>lorem5 -->
    <div class="container">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Tenetur unde consequuntur quod nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium exercitationem nesciunt, voluptatum dolor consequatur hic pariatur quia corrupti temporibus facilis!</div>
        <div>Voluptates quasi libero vitae aperiam.</div>
        <div>Vitae laborum cumque rerum ab.</div>
        <div>Omnis nulla voluptatum vero maxime?</div>
        <div class="inner">
            <div>Lorem, ipsum.</div>
            <div>Id, dolores!</div>
            <div>Itaque, explicabo.</div>
            <div>Ducimus, a!</div>
            <div>Eligendi, cupiditate!</div>
            <div>Earum, quasi.</div>
            <div>Exercitationem, sint.</div>
            <div>Facilis, debitis!</div>
        </div>
        <div>Natus porro iste velit. Perferendis.</div>
        <div>Id fugit et odio? Iure!</div>
        <div>Asperiores voluptatibus voluptas recusandae quo?</div>
        <div>Dolor quae dolorem quam laudantium?</div>
    </div>
</body>
</html>